# sfg-brewery-order-service

./: README.md  pom.xml
.circleci/: config.yml
src/main/docker/: Dockerfile  compose-local.yaml
src/main/java/guru/sfg/brewery/model/events/: AllocateBeerOrderResult.java  DeAllocateOrderRequest.java  DeallocateOrderRequest.java
src/main/java/guru/sfg/brewery/order/service/bootstrap/: OrderServiceBootstrap.java
src/main/java/guru/sfg/brewery/order/service/config/: JmsConfig.java
src/main/java/guru/sfg/brewery/order/service/domain/: BeerOrder.java  BeerOrderEventEnum.java  BeerOrderLine.java  BeerOrderStatusEnum.java  Customer.java
src/main/java/guru/sfg/brewery/order/service/events/: BeerOrderStatusChangeEvent.java  BeerOrderStatusChangeEventListener.java
src/main/java/guru/sfg/brewery/order/service/interceptors/: OrderHeaderInterceptor.java
src/main/java/guru/sfg/brewery/order/service/repositories/: BeerOrderRepository.java
src/main/java/guru/sfg/brewery/order/service/services/: BeerOrderAllocationService.java  BeerOrderManager.java  BeerOrderManagerImpl.java  BeerOrderServiceImpl.java  BeerService.java  BeerServiceImpl.java  TastingRoomService.java
src/main/java/guru/sfg/brewery/order/service/services/listeners/: BeerOrderAllocationListener.java  BeerOrderAllocationResultListener.java  BeerOrderValidationListener.java  BeerOrderValidationResultListener.java
src/main/java/guru/sfg/brewery/order/service/sm/: BeerOrderStateChangeInterceptor.java  BeerOrderStateMachineConfig.java
src/main/java/guru/sfg/brewery/order/service/sm/actions/: AllocateBeerOrder.java  DeallocateOrder.java  JmsAction.java  OrderStatusChange.java  ValidateBeerOrder.java
src/main/java/guru/sfg/brewery/order/service/web/controllers/: BeerOrderController.java
src/main/java/guru/sfg/brewery/order/service/web/mappers/: BeerOrderMapper.java
src/main/java/guru/sfg/brewery/order/service/web/model/: BeerOrderLineDto.java
src/main/resources/: application-localmysql.properties  application.properties  logback-spring.xml
src/test/java/guru/sfg/brewery/order/service/events/: BeerOrderStatusChangeEventListenerTest.java
src/test/java/guru/sfg/brewery/order/service/interceptors/: OrderHeaderInterceptorTest.java
src/test/java/guru/sfg/brewery/order/service/services/: BaseServiceTest.java  BeerOrderManagerImplTest.java  BeerOrderServiceImplTest.java  BeerServiceImplTest.java
src/test/java/guru/sfg/brewery/order/service/services/testcomponents/: BeerOrderAllocationListener.java  BeerOrderValidationListener.java
src/test/java/guru/sfg/brewery/order/service/web/controllers/: BeerOrderControllerTest.java
src/test/resources/: application.properties
